{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 599.8854272558358,
      "y": -122.10767774636258,
      "lastActivityTimestamp": 1692971564570,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:9F99zppbZeqtlYC_72ZZG",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 350.71381346633706,
      "y": 200.87789100857538,
      "z": 0.948003992003378,
      "meta": {},
      "id": "camera:page:9F99zppbZeqtlYC_72ZZG",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:9F99zppbZeqtlYC_72ZZG",
      "pageId": "page:9F99zppbZeqtlYC_72ZZG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1236.6666259765625,
        "h": 743.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:9F99zppbZeqtlYC_72ZZG",
      "typeName": "instance"
    },
    {
      "x": 235.3600535416238,
      "y": -32.937562952467715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 135.0216369721873,
        "h": 128.13830214416265,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a1",
      "id": "shape:AhLHZH0vUBAcB7syfAbkR",
      "typeName": "shape"
    },
    {
      "x": 236.25077779526583,
      "y": 29.612725528949113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 133.24,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a2",
      "id": "shape:l_IDRx7HVJNefIYhQkveh",
      "typeName": "shape"
    },
    {
      "x": 303.414975250051,
      "y": 29.612741006383885,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 3.29,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 61.86,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a3",
      "id": "shape:4gmV8JUOFe9Jpzg_AlIMr",
      "typeName": "shape"
    },
    {
      "x": 276.4148109283631,
      "y": -10.291967909173536,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.6328125,
        "text": "data",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a4",
      "id": "shape:AkP-ETjNSlSvKJPDH_ejp",
      "typeName": "shape"
    },
    {
      "x": 251.86891353971197,
      "y": 42.801905575318415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 43.31770706176758,
        "text": "left",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a5",
      "id": "shape:wKJ480W2HneJ6c1uGGaa2",
      "typeName": "shape"
    },
    {
      "x": 311.7732889772081,
      "y": 44.236866429772135,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 61.8203125,
        "text": "right",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.728097116655201
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a6",
      "id": "shape:PAH765BfEiHNLYjL0kwDC",
      "typeName": "shape"
    },
    {
      "x": 246.413821357043,
      "y": 102.66703918328449,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -75.62737411692676,
          "y": 70.31350226947855
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:MMmjlvLv7YXbCO2_gO5Vo",
      "typeName": "shape"
    },
    {
      "x": 366.23380154364924,
      "y": 91.18728665995991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.3382125384511988,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 77.91433066226915,
          "y": 93.2730204536666
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:3IWYOW2l4AgTFp9RbJYVU",
      "typeName": "shape"
    },
    {
      "x": 61.8632675508091,
      "y": 173.69805472383769,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 135.0216369721873,
        "h": 128.13830214416265,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "a9",
      "id": "shape:J3t55-Tf_4-XmGO4mb6oe",
      "typeName": "shape"
    },
    {
      "x": 62.75399180445112,
      "y": 236.2483432052545,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 133.24,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aA",
      "id": "shape:M2SB_CXAYtPMffjhe69S-",
      "typeName": "shape"
    },
    {
      "x": 129.91818925923627,
      "y": 236.2483586826893,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 3.29,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 61.86,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aB",
      "id": "shape:NRuthYjz0lmOd7O3aeIlx",
      "typeName": "shape"
    },
    {
      "x": 102.91802493754841,
      "y": 196.34364976713186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.6328125,
        "text": "data",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aC",
      "id": "shape:wDsvkrrvbFibOuC9gDIFT",
      "typeName": "shape"
    },
    {
      "x": 78.37212754889725,
      "y": 249.43752325162382,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 43.31770706176758,
        "text": "left",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aD",
      "id": "shape:tcIjwBwyeqKK5GZDMTDs4",
      "typeName": "shape"
    },
    {
      "x": 138.27650298639338,
      "y": 250.8724841060773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 61.8203125,
        "text": "right",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.728097116655201
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aE",
      "id": "shape:aiqEMhxWNvaRB-Z9QILvy",
      "typeName": "shape"
    },
    {
      "x": 433.81188423034365,
      "y": 185.1778138159318,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 135.0216369721873,
        "h": 128.13830214416265,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aF",
      "id": "shape:9GbAKT7IJatq5QkbsjQIU",
      "typeName": "shape"
    },
    {
      "x": 434.70260848398567,
      "y": 247.72810229734864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 133.24,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aG",
      "id": "shape:Nj5jrWRVA3sUj0NXLNrHK",
      "typeName": "shape"
    },
    {
      "x": 501.8668059387708,
      "y": 247.7281177747834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 3.29,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 1.58,
                "y": 4.12,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 61.86,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aH",
      "id": "shape:a8FwvkBMCkoYithYD6fwR",
      "typeName": "shape"
    },
    {
      "x": 474.8666416170825,
      "y": 207.823408859226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.6328125,
        "text": "data",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aI",
      "id": "shape:5QtoKaOJyTkFxYDXVAn6L",
      "typeName": "shape"
    },
    {
      "x": 450.3207442284318,
      "y": 260.9172823437177,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 43.31770706176758,
        "text": "left",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aJ",
      "id": "shape:hjUD3NFKxW1TN7qc2wKtz",
      "typeName": "shape"
    },
    {
      "x": 510.22511966592793,
      "y": 262.3522431981712,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 61.8203125,
        "text": "right",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.728097116655201
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aK",
      "id": "shape:_Fcs1swzJmK6MBZ7_d0ba",
      "typeName": "shape"
    },
    {
      "x": 560.8067475144524,
      "y": 4.371626179567329,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 11.444459774771996,
        "start": {
          "type": "point",
          "x": -64.14760845606315,
          "y": 7.174850253654966
        },
        "end": {
          "type": "point",
          "x": -145.94092893656202,
          "y": -2.1524544192195307
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:TUF8NkB6ss0J1--PKukpy",
      "typeName": "shape"
    },
    {
      "x": 462.9552026938489,
      "y": 8.36263486780581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 86.3125,
        "text": "корень",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aa",
      "id": "shape:_qadr2zvH0RQ7A6EuvqnY",
      "typeName": "shape"
    },
    {
      "x": -80.3332262438027,
      "y": 192.35263122573883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -14.318456417597499,
        "start": {
          "type": "point",
          "x": 33.13882511672096,
          "y": 27.264413885087937
        },
        "end": {
          "type": "point",
          "x": 111.1877104552697,
          "y": 10.762298371176014
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ypksymaWiGrC1Gng0REzI",
      "typeName": "shape"
    },
    {
      "x": -68.56646611297919,
      "y": 218.58568752409315,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 56.98958206176758,
        "text": "лист",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8609817676878122
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ac",
      "id": "shape:Z0--3sUrceDkvIkXK7zGr",
      "typeName": "shape"
    },
    {
      "x": 241.7586040638642,
      "y": -76.35293676959577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.6875,
        "text": "высота: 3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ad",
      "id": "shape:Cg9_ry1i0itspcfoRYv7C",
      "typeName": "shape"
    },
    {
      "x": 60.5867290638642,
      "y": 126.1470556010097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.6875,
        "text": "высота: 0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ae",
      "id": "shape:umddTmy_0upLeQ_fQHr-H",
      "typeName": "shape"
    },
    {
      "x": 458.5815105580048,
      "y": 136.1470556010097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.6875,
        "text": "высота: 0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "af",
      "id": "shape:mNqeYIHvHM7fxXXXuSt_1",
      "typeName": "shape"
    },
    {
      "x": -62.043508515481506,
      "y": 364.4804296244472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 123.91666412353516,
        "text": "высота: -1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ag",
      "id": "shape:reMJgUTTEFXozAGRxdg34",
      "typeName": "shape"
    },
    {
      "x": 72.40344538048049,
      "y": 286.00038268914386,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ai",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -63.465905611067384,
          "y": 76.9801892811973
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:zcmYjpOMsAvHaMEYBMl_R",
      "typeName": "shape"
    },
    {
      "x": 563.1127109669403,
      "y": 405.31374261272845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 123.91666412353516,
        "text": "высота: -1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aj",
      "id": "shape:OXdNiLlMr-6jzYsJJFKho",
      "typeName": "shape"
    },
    {
      "x": 493.73153986290237,
      "y": 320.1670697008626,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ak",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 39.66143798828125,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 94.19034438893266,
          "y": 76.14687629291609
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:S3Kvww1OB-tRr6PP1cHo1",
      "typeName": "shape"
    },
    {
      "x": -62.043508515481506,
      "y": 364.4804296244472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 123.91666412353516,
        "text": "высота: -1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "al",
      "id": "shape:Dr9RvY4En6YybxXdbk4J1",
      "typeName": "shape"
    },
    {
      "x": 72.40344538048049,
      "y": 286.00038268914386,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -63.465905611067384,
          "y": 76.9801892811973
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:qeoJ0zwcTmPk5fe8naeUH",
      "typeName": "shape"
    },
    {
      "x": 119.92964243000705,
      "y": 113.47501785442665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z-YORVfTcHK8qOFd5D_1J",
      "type": "line",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "an",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -4.230400974624217,
            "y": -237.5330680591979
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 559.4495489823391,
      "y": 126.66061633865274,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:it2-FcGsTEVzxBkE9Zrl8",
      "type": "line",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ao",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -0.357131419882748,
            "y": -245.53073467150804
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 112.89730177748476,
      "y": -124.7447974432078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a-4BnohK5BvioQjO6pLMM",
      "type": "line",
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ap",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 447.07433047225516,
            "y": 0
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 223.1800338162447,
            "y": -2.2937501015522486
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 195.16999597202454,
      "y": 237.76299710574335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lYZBfKpa6r5Hjn7m07MrT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 232.87011477363512,
        "text": "дочерние узлы",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 79.14915094544182,
      "y": -165.40474297939826,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Ysf0-ySCEjNgObUQyLbs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 548.8255004882812,
        "text": "0 - 0 = 0 -> эти элементы сбалансированы",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9F99zppbZeqtlYC_72ZZG",
      "index": "ar",
      "typeName": "shape"
    }
  ]
}