{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1358.7382290064088,
			"y": 424.4545541102907,
			"lastActivityTimestamp": 1713693684219,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:9F99zppbZeqtlYC_72ZZG",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1768.7446062043864,
			"y": 576.9407918118067,
			"z": 0.34585853319436594,
			"meta": {},
			"id": "camera:page:9F99zppbZeqtlYC_72ZZG",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "instance_page_state:page:9F99zppbZeqtlYC_72ZZG",
			"pageId": "page:9F99zppbZeqtlYC_72ZZG",
			"typeName": "instance_page_state",
			"selectedShapeIds": [],
			"hintingShapeIds": [],
			"erasingShapeIds": [],
			"hoveredShapeId": null,
			"editingShapeId": null,
			"croppingShapeId": null,
			"focusedGroupId": null
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1360,
				"h": 465.83331298828125
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"meta": {},
			"id": "instance:instance",
			"currentPageId": "page:9F99zppbZeqtlYC_72ZZG",
			"typeName": "instance",
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"isHoveringCanvas": true,
			"scribbles": [],
			"insets": [
				false,
				false,
				true,
				false
			],
			"duplicateProps": null
		},
		{
			"x": 111.66569749620822,
			"y": -74.3800974864551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 135.0216369721873,
				"h": 128.13830214416265,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a1",
			"id": "shape:AhLHZH0vUBAcB7syfAbkR",
			"typeName": "shape"
		},
		{
			"x": 112.55642174985024,
			"y": -11.829809005038271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.24,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a2",
			"id": "shape:l_IDRx7HVJNefIYhQkveh",
			"typeName": "shape"
		},
		{
			"x": 179.7206192046354,
			"y": -11.8297935276035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 61.86,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a3",
			"id": "shape:4gmV8JUOFe9Jpzg_AlIMr",
			"typeName": "shape"
		},
		{
			"x": 152.72045488294754,
			"y": -51.73450244316092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.6328125,
				"text": "data",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a4",
			"id": "shape:AkP-ETjNSlSvKJPDH_ejp",
			"typeName": "shape"
		},
		{
			"x": 128.17455749429638,
			"y": 1.3593710413310305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.31770706176758,
				"text": "left",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a5",
			"id": "shape:wKJ480W2HneJ6c1uGGaa2",
			"typeName": "shape"
		},
		{
			"x": 188.0789329317925,
			"y": 2.794331895784751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.8203125,
				"text": "right",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.728097116655201
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a6",
			"id": "shape:PAH765BfEiHNLYjL0kwDC",
			"typeName": "shape"
		},
		{
			"x": 122.7194653116274,
			"y": 61.2245046492971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -75.62737411692676,
					"y": 70.31350226947855
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:MMmjlvLv7YXbCO2_gO5Vo",
			"typeName": "shape"
		},
		{
			"x": 242.53944549823365,
			"y": 49.744752125972525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.3382125384511988,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 77.91433066226915,
					"y": 93.2730204536666
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:3IWYOW2l4AgTFp9RbJYVU",
			"typeName": "shape"
		},
		{
			"x": -61.83108849460649,
			"y": 132.2555201898503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 135.0216369721873,
				"h": 128.13830214416265,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "a9",
			"id": "shape:J3t55-Tf_4-XmGO4mb6oe",
			"typeName": "shape"
		},
		{
			"x": -60.94036424096447,
			"y": 194.80580867126713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.24,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aA",
			"id": "shape:M2SB_CXAYtPMffjhe69S-",
			"typeName": "shape"
		},
		{
			"x": 6.223833213820683,
			"y": 194.8058241487019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 61.86,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aB",
			"id": "shape:NRuthYjz0lmOd7O3aeIlx",
			"typeName": "shape"
		},
		{
			"x": -20.77633110786718,
			"y": 154.90111523314448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.6328125,
				"text": "data",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aC",
			"id": "shape:wDsvkrrvbFibOuC9gDIFT",
			"typeName": "shape"
		},
		{
			"x": -45.322228496518335,
			"y": 207.99498871763643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.31770706176758,
				"text": "left",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aD",
			"id": "shape:tcIjwBwyeqKK5GZDMTDs4",
			"typeName": "shape"
		},
		{
			"x": 14.582146940977793,
			"y": 209.42994957208992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.8203125,
				"text": "right",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.728097116655201
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aE",
			"id": "shape:aiqEMhxWNvaRB-Z9QILvy",
			"typeName": "shape"
		},
		{
			"x": 310.11752818492806,
			"y": 143.73527928194443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 135.0216369721873,
				"h": 128.13830214416265,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aF",
			"id": "shape:9GbAKT7IJatq5QkbsjQIU",
			"typeName": "shape"
		},
		{
			"x": 311.0082524385701,
			"y": 206.28556776336126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.24,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aG",
			"id": "shape:Nj5jrWRVA3sUj0NXLNrHK",
			"typeName": "shape"
		},
		{
			"x": 378.17244989335524,
			"y": 206.28558324079603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 1.58,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 61.86,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aH",
			"id": "shape:a8FwvkBMCkoYithYD6fwR",
			"typeName": "shape"
		},
		{
			"x": 351.1722855716669,
			"y": 166.3808743252386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.6328125,
				"text": "data",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aI",
			"id": "shape:5QtoKaOJyTkFxYDXVAn6L",
			"typeName": "shape"
		},
		{
			"x": 326.6263881830162,
			"y": 219.47474780973033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.31770706176758,
				"text": "left",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aJ",
			"id": "shape:hjUD3NFKxW1TN7qc2wKtz",
			"typeName": "shape"
		},
		{
			"x": 386.53076362051235,
			"y": 220.90970866418382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.8203125,
				"text": "right",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.728097116655201
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aK",
			"id": "shape:_Fcs1swzJmK6MBZ7_d0ba",
			"typeName": "shape"
		},
		{
			"x": 437.11239146903677,
			"y": -37.070908354420055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 11.444459774771996,
				"start": {
					"type": "point",
					"x": -64.14760845606315,
					"y": 7.174850253654966
				},
				"end": {
					"type": "point",
					"x": -145.94092893656202,
					"y": -2.1524544192195307
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:TUF8NkB6ss0J1--PKukpy",
			"typeName": "shape"
		},
		{
			"x": 339.2608466484333,
			"y": -33.079899666181575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.3125,
				"text": "корень",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aa",
			"id": "shape:_qadr2zvH0RQ7A6EuvqnY",
			"typeName": "shape"
		},
		{
			"x": -204.0275822892183,
			"y": 150.91009669175145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ab",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -14.318456417597499,
				"start": {
					"type": "point",
					"x": 33.13882511672096,
					"y": 27.264413885087937
				},
				"end": {
					"type": "point",
					"x": 111.1877104552697,
					"y": 10.762298371176014
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:ypksymaWiGrC1Gng0REzI",
			"typeName": "shape"
		},
		{
			"x": -192.26082215839477,
			"y": 177.14315299010576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.98958206176758,
				"text": "лист",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8609817676878122
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ac",
			"id": "shape:Z0--3sUrceDkvIkXK7zGr",
			"typeName": "shape"
		},
		{
			"x": 118.06424801844861,
			"y": -117.79547130358316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.6875,
				"text": "высота: 3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ad",
			"id": "shape:Cg9_ry1i0itspcfoRYv7C",
			"typeName": "shape"
		},
		{
			"x": -63.10762698155139,
			"y": 84.70452106702231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.6875,
				"text": "высота: 0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ae",
			"id": "shape:umddTmy_0upLeQ_fQHr-H",
			"typeName": "shape"
		},
		{
			"x": 334.88715451258923,
			"y": 94.70452106702231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.6875,
				"text": "высота: 0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "af",
			"id": "shape:mNqeYIHvHM7fxXXXuSt_1",
			"typeName": "shape"
		},
		{
			"x": -163.83217150389413,
			"y": 340.1355791172152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.91666412353516,
				"text": "высота: -1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ag",
			"id": "shape:reMJgUTTEFXozAGRxdg34",
			"typeName": "shape"
		},
		{
			"x": -51.2909106649351,
			"y": 244.55784815515648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ai",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -63.465905611067384,
					"y": 76.9801892811973
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:zcmYjpOMsAvHaMEYBMl_R",
			"typeName": "shape"
		},
		{
			"x": 462.8250975468104,
			"y": 367.4596108991712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.91666412353516,
				"text": "высота: -1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aj",
			"id": "shape:OXdNiLlMr-6jzYsJJFKho",
			"typeName": "shape"
		},
		{
			"x": 393.44392644277247,
			"y": 282.31293798730536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ak",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 39.66143798828125,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 94.19034438893266,
					"y": 76.14687629291609
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:S3Kvww1OB-tRr6PP1cHo1",
			"typeName": "shape"
		},
		{
			"x": -163.83217150389413,
			"y": 340.1355791172152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.91666412353516,
				"text": "высота: -1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "al",
			"id": "shape:Dr9RvY4En6YybxXdbk4J1",
			"typeName": "shape"
		},
		{
			"x": -51.2909106649351,
			"y": 244.55784815515648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "am",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -63.465905611067384,
					"y": 76.9801892811973
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:qeoJ0zwcTmPk5fe8naeUH",
			"typeName": "shape"
		},
		{
			"x": -3.7647136154085388,
			"y": 72.03248332043927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "an",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -4.230400974624217,
						"y": -237.5330680591979
					}
				}
			},
			"id": "shape:z-YORVfTcHK8qOFd5D_1J",
			"typeName": "shape"
		},
		{
			"x": 435.75519293692355,
			"y": 85.21808180466536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ao",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -0.357131419882748,
						"y": -245.53073467150804
					}
				}
			},
			"id": "shape:it2-FcGsTEVzxBkE9Zrl8",
			"typeName": "shape"
		},
		{
			"x": -10.797054267930832,
			"y": -166.18733197719519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ap",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 223.1800338162447,
						"y": -2.2937501015522486
					},
					"a3": {
						"id": "a3",
						"index": "a3",
						"x": 447.07433047225516,
						"y": 0
					}
				}
			},
			"id": "shape:a-4BnohK5BvioQjO6pLMM",
			"typeName": "shape"
		},
		{
			"x": 71.47563992660895,
			"y": 196.32046257175597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 232.87011477363512,
				"text": "дочерние узлы",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "aq",
			"id": "shape:lYZBfKpa6r5Hjn7m07MrT",
			"typeName": "shape"
		},
		{
			"x": -44.54520509997377,
			"y": -206.84727751338565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 548.8255004882812,
				"text": "0 - 0 = 0 -> эти элементы сбалансированы",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9F99zppbZeqtlYC_72ZZG",
			"index": "ar",
			"id": "shape:8Ysf0-ySCEjNgObUQyLbs",
			"typeName": "shape"
		}
	]
}