##[pylyzer] failed /home/vlad/Documents/test-python-main/algorithms and data structures/binary_heap.py 1716050586 3062
.Node: ClassType
.Node.data: Never
.Node.__call__: (data: Obj) -> .Node

.BinaryHeap: ClassType
.BinaryHeap.nodes: Never
.BinaryHeap.__call__: (nodes: Obj) -> .BinaryHeap
.BinaryHeap.sift_up: |R :> {0}, Type_2 <: Structural({.__gt__ = (self: Never, R) -> Bool})|(self: .BinaryHeap, idx: Type_2) -> NoneType
.BinaryHeap.sift_down: (self: .BinaryHeap, idx: Nat) -> NoneType
.BinaryHeap.append: (self: .BinaryHeap, data: Obj) -> NoneType
.BinaryHeap.extract_max: (self: .BinaryHeap) -> Never
.BinaryHeap.extract_and_append: (self: .BinaryHeap, data: Obj) -> Never
.BinaryHeap.remove: (self: .BinaryHeap, data: Obj) -> NoneType
.BinaryHeap.pop: (self: .BinaryHeap) -> Never
.BinaryHeap.found_by_data: (self: .BinaryHeap, data: Obj) -> Int
.BinaryHeap.heap_recovery: (self: .BinaryHeap, idx: Obj) -> NoneType
.BinaryHeap.change_data: (self: .BinaryHeap, old: Obj, new: Obj) -> NoneType
.BinaryHeap.print: (self: .BinaryHeap) -> List!(Never, _: Nat)


